# VUE_APP_BACKEND_ENDPOINT="http://127.0.0.1:8000"
VUE_APP_BACKEND_ENDPOINT="http://api.enviamas.pe"
VUE_APP_GMAPS_KEY=
VUE_APP_GA_ID=
VUE_APP_EXAMPLE_URL_CUT_PE="http://c.cut.pe/gTDs"
VUE_APP_KEY_PUSHER="69ac4225c7bd1996a89c"