# VUE_APP_BACKEND_ENDPOINT="http://127.0.0.1:8000"
VUE_APP_BACKEND_ENDPOINT="http://test.enviamas.pe:81"
VUE_APP_GMAPS_KEY=
VUE_APP_GA_ID=
VUE_APP_EXAMPLE_URL_CUT_PE="http://cut.pe/gTDs"
VUE_APP_KEY_PUSHER="d2f021e9b72d55a8c77f"